body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
    background-color: black;
    color: white;
  }

  .section-carousel img {
    height: 600px;
  }

  .carousel-caption {
    top: 30%;
  }

  .texto-perfil {
    text-align: center;
    color: black;
  }


/* fix cards width & padding on smaller screens */
  @media only screen and (max-width: 1200px) {
    .card-proyectos .card {
      width: 200px;
    }
    }

  @media only screen and (max-width: 992px) {
    .card-proyectos .card {
      width: 150px;
    }
    }

  @media only screen and (max-width: 768px) {
    .card-proyectos .card {
      width: 250px;
    }

    .card-proyectos {
      padding-bottom: 50px;
    }
    }

/* fix carousel caption position on smaller screens */
  @media only screen and (max-width: 575px) {
    .texto-perfil {
        padding-top: 50px;
    }
    .section-formacion h3 {
      padding-bottom: 100px;
    }
    }
  
  
  .texto-perfil button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: white;
    background-color: black;
    text-align: center;
    cursor: pointer;
  }
  
  .texto-perfil button:hover {
    background-color: white;
    color: black;
  }

  .section-formacion {
    height: auto;
    text-align: justify;
  }

  .section-proyectos {
    height: auto;
    background-color: white;
    color: black;
  }

  .card {
    background-color: black;
    color: white;
    border-color: white;
    width: 250px;
  }

  .section-contacto {
    height: auto;
  }